# RxjavaRetrofitMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xaehu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaehu/myapplication/: App.java
app/src/main/java/com/xaehu/myapplication/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchDetailActivity.java
app/src/main/java/com/xaehu/myapplication/adapter/: SearchAdapter.java  SearchDetailAdapter.java
app/src/main/java/com/xaehu/myapplication/api/: Api.java  ApiService.java
app/src/main/java/com/xaehu/myapplication/base/: ApiServer.java  BaseActivity.java  BaseApi.java  BaseConstant.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseStaticActivity.java
app/src/main/java/com/xaehu/myapplication/bean/: KugouDetail.java  KugouSearch.java
app/src/main/java/com/xaehu/myapplication/fragment/: HomeFragment.java  PersonFragment.java  SearchDetailFragment.java  SearchFragment.java
app/src/main/java/com/xaehu/myapplication/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xaehu/myapplication/presenter/: DetailPresenter.java  HomeP.java  LoginPresenter.java  MainPresenter.java  PersonP.java  SearchDetailP.java  SearchDetailPresenter.java  SearchP.java  SearchPresenter.java
app/src/main/java/com/xaehu/myapplication/utils/: ActivityUtils.java  GlideUtils.java  StaticUtils.java
app/src/main/res/layout/: acticity_login.xml  acticity_search.xml  activity_detail.xml  activity_main.xml  adapter_detail.xml  adapter_search.xml  fragment_home.xml  fragment_person.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/com/xaehu/myapplication/: ExampleUnitTest.java
